{
  "name": "connectioncontrollerbot",
  "version": "1.0.0",
  "description": "connectionControllerBot manage and monitor unix network interface",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node src/tests.js",
    "debug": "NODE_DEBUG=app* node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfryL/connectionControllerBot.git"
  },
  "keywords": [
    "telegram",
    "api",
    "bot",
    "network",
    "unix",
    "manage",
    "monitor",
    "connection"
  ],
  "author": "Ofry Linkovsky (ofryli at gmail)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfryL/connectionControllerBot/issues"
  },
  "homepage": "https://github.com/OfryL/connectionControllerBot#readme",
  "dependencies": {
    "ifconfig": "0.0.1",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
